# HotelApp

./: .gitignore  HotelApp.sln  HotelAppLibrary.csproj
BlazorWebAssembly/: Program.cs  _Imports.razor
BlazorWebAssembly/Properties/: launchSettings.json
BlazorWebAssembly/Shared/: NavMenu.razor
Databases/: SqlDataAccess.cs
HotelApp.Blazor/: .gitignore  Program.cs  Startup.cs  _Imports.razor
HotelApp.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
HotelApp.Blazor/Pages/: FetchData.razor  _Host.cshtml
HotelApp.Blazor/Properties/: launchSettings.json
HotelApp.Blazor/Shared/: NavMenu.razor
HotelApp.BlazorWA/Client/: Program.cs  _Imports.razor
HotelApp.BlazorWA/Client/Pages/: FetchData.razor
HotelApp.BlazorWA/Client/Properties/: launchSettings.json
HotelApp.BlazorWA/Client/Shared/: NavMenu.razor
HotelApp.BlazorWA/Client/wwwroot/: index.html  manifest.json
HotelApp.BlazorWA/Server/: Program.cs  Startup.cs
HotelApp.BlazorWA/Server/Pages/: Error.cshtml  (+1 more)
HotelApp.BlazorWA/Shared/: WeatherForecast.cs
HotelApp.Web/: .gitignore  HotelApp.Web.csproj  Program.cs  Startup.cs
HotelApp.Web/Pages/: BookRoom.cshtml  BookRoom.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  RoomSearch.cshtml  RoomSearch.cshtml.cs  _ViewImports.cshtml
HotelApp.Web/Pages/Shared/: _Layout.cshtml
HotelAppLibrary/: HotelApp.sln  HotelAppLibrary.csproj
HotelAppLibrary/Data/: IDatabaseData.cs  SqlData.cs
HotelAppLibrary/Databases/: SqlDataAccess.cs
HotelAppLibrary/Models/: BookingFullModel.cs  GuestModel.cs  RoomModel.cs  RoomTypeModel.cs
(+5 files in other folders)
